VERSION CONTROL SYSTEM : (VCS)

    version CONTROL system mainly track user's record 
    which can track all changes and we can go back to previous changes using of vcs 

here we have one version control tool : git 

git : open source version control software or tool 

github : github is a version control hosting platform using of git we can push / pull 
        data or records on github platform. 

-----------------------------------------------
steps to configure cli git - github 
----------------------------------------------------
(Apply below steps only 1st time at installation)
    step 1 : install git 

    step 2 : open git bash  (windows only)

    step 3 : to check git's version 
        #git --version 

    step 4 : conifgure your github account with git 

            in git bash perform below commands 

            #git config --global user.name "username"
            #git config --global user.email "emailaddress" 

    step 5 : to check your configuration is done or not 

            #git config --list   (you can check your name and email in that list )

----------------------------------------------------
==> Now, add any new repo on github 

for the first time when you want to create "new repo" perform below commands 

step 1 : login your github account in browser 
            |
            V 
        go in repository 
            |
            V 
        right side there is one button "new"
            |
            V 

        create your repository "any name here"  -> click on create repository 

step 2 : create same name folder in your system (local system)

step 3 : open that new folder in your visual studio code 

step 4 : peform below command to configure your local repo with cloud repository 

        #git init 
        
        #git branch -M main    (to set your main branch)

        #git remote add origin  "url from github repository" 

step 5 : add and push your content (every time when you apply changes)

        e.g.  create one file in your folder 

        #git add . 

        #git commit -m "message"

        #git push -u origin main

#include <stdio.h>

void main(){

    int arr[5] = {1,2,3,4,5};
    char str[5] = "hello"; 
    // float arr1[5] = {1.2,2.3,4.5,5.5,6.6};
    // char arr3[] = {'h','e','l','l','o'};
    // char s[5] = "hello";

    // printf("the total size of array:-%d\n",sizeof(arr));
    // printf("element size :- %d", sizeof(arr[0]));
    // sizeof(arr)/sizeof(arr[0]);
    for(int i=0;i<5;i++){
        printf("%c",str[i]);
    }

    printf("%s", str);



    // printf("%.2f", arr1[6]);
    
}
// 365.2422
// leap year -> feabrary-> 29
// 100/4 = 25; // leap 
// 400 -> 100; 
//1 
//2
//3
// 4 -> leap year
//5
//6
//7
//8 -> leap year

// 3333 year 

#include <stdio.h>

void main(){
    int year = 2024;
    if(year%4 == 0){
        printf("it is a leap year");
    }else{
        printf("it is not a leap year");
    }
}

#include <stdio.h>
#include <string.h>

void main(){
    char arr[] = "hello";

    if(strcmp(arr,"hel")==0){
        printf("true");
    }else{
        printf("false");
    }
}

#include <stdio.h>

void main(){
    int choice;

    printf("1.credit cash\n");
    printf("2.debit cash\n");
    printf("3.change pin\n");
    printf("4.balance inquiry\n");

    printf("Enter your choice: ");
    scanf("%d", &choice);

    switch(choice){
        case 1 : printf("cash has been credited");
                break;
        case 2 : printf("cash has been debited");
                break;
        case 3 : printf("your pin has been changed");
                break;
        case 4 : printf("balance inquiry send successfully");
                break;
        default : printf("you have entered a wrong choice");
    };


}

// printf("element size :- %d", sizeof(arr[0]));

#include <stdio.h>

void main(){
    // ternary operator 
    // oprand operator oprand
    // expression ? expression : expression
    int a = 20;
    // nested ternary - expression
    
    
    printf(
        a>18 ? (a>25 ? "lagan kar" : "job kar") : (a>13 ? "teenager" : "kid")
    );
}

#include <stdio.h>

int addition(int a,int b);

int main(){
    int a = 10, b = 20;
    printf("%d",addition(a,b));
    return 0;
}
int addition(int a,int b){
    return a+b;
}

#include <stdio.h>

int main(){
    // pointer - a variable that stores another vairable's address
    int a = 6;
    int *p;
    p = &a;

    int arr[5] = {1,2,3,4,5};


    printf("%d", *arr);
    printf("%d", arr[0]);
    printf("%d",0[arr]);

    
    printf("%d", *(arr+3));


    return 0;
}

    


